{
  "name": "nuxt-stripe-js",
  "type": "module",
  "version": "1.1.1",
  "packageManager": "pnpm@9.14.2",
  "description": "Vue components for Stripe.js and Stripe Elements",
  "license": "MIT",
  "repository": "https://github.com/asonnleitner/nuxt-stripe-js.git",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground && nuxi prepare docs",
    "docs": "nuxi dev docs",
    "docs:build": "nuxi build docs",
    "docs:prepare": "nuxt-component-meta docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit && nuxi typecheck playground && nuxi typecheck docs",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changelogen --release && pnpm publish && git push --follow-tags"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@stripe/stripe-js": "catalog:",
    "@types/node": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
