{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxt/ui-pro": "catalog:",
    "@nuxthub/core": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
